{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
      "koa": "^2.13.4",
      "koa-bodyparser": "^4.3.0",
      "koa-cors": "^0.0.16",
      "koa-router": "^10.1.1",
      "moment": "^2.29.1",
      "mongoose": "^6.0.13"
    }
}
